# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/platform/dw_mmc.0/by-name/SYSTEM     /system             ext4      ro                                                    wait
/dev/block/platform/dw_mmc.0/by-name/CACHE      /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check
/dev/block/platform/dw_mmc.0/by-name/USERDATA   /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check
/dev/block/platform/dw_mmc.0/by-name/EFS        /factory            ext4      noatime,nosuid,nodev,rw                               wait
/dev/block/platform/dw_mmc.0/by-name/BOOT       /boot               emmc      defaults                                              defaults
/dev/block/platform/dw_mmc.0/by-name/RECOVERY   /recovery           emmc      defaults                                              defaults
#/dev/block/mmcblk0boot0                         /bootloader         emmc      defaults                                              defaults
#/devices/platform/s5p-ehci                      auto    auto      defaults     voldmanaged=usbdisk:auto

