# mount point	fstype		device

/boot         emmc    /dev/block/platform/dw_mmc.0/by-name/BOOT
/system       ext4    /dev/block/platform/dw_mmc.0/by-name/SYSTEM
/cache        ext4    /dev/block/platform/dw_mmc.0/by-name/CACHE
/data         ext4    /dev/block/platform/dw_mmc.0/by-name/USERDATA
/recovery     emmc    /dev/block/platform/dw_mmc.0/by-name/RECOVERY
/efs          ext4    /dev/block/platform/dw_mmc.0/by-name/EFS        flags=display="EFS";backup=1
/external_sd  vfat    /dev/block/vold/179:33                          flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg      vfat    /dev/block/sda1                                 flags=display=USB-OTG;storage;wipeingui;removable
/preload      ext4    /dev/block/platform/dw_mmc.0/by-name/HIDDEN
